{
  "name": "hemanth-portfolio",
  "version": "2.0.0",
  "description": "Professional portfolio website for Hemanth B - Aspiring Data Scientist with advanced admin panel",
  "main": "index.html",
  "homepage": "https://hemanth2208.github.io/portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/HEMANTH2208/portfolio.git"
  },
  "author": {
    "name": "Hemanth B",
    "email": "bhemanth2221@gmail.com",
    "url": "https://linkedin.com/in/hemanthb22"
  },
  "license": "MIT",
  "keywords": [
    "portfolio",
    "data-science",
    "ai",
    "machine-learning",
    "web-development",
    "responsive",
    "animated",
    "admin-panel",
    "cyberpunk",
    "professional"
  ],
  "scripts": {
    "start": "npx serve . -p 3000",
    "serve": "python -m http.server 8000",
    "serve:8000": "python -m http.server 8000",
    "dev": "npx live-server . --port=3000 --open=/",
    "build": "echo 'Building portfolio...' && npm run validate",
    "build:full": "npm run minify && npm run optimize",
    "deploy": "npm run build && gh-pages -d .",
    "deploy:github": "gh-pages -d .",
    "deploy:netlify": "netlify deploy --prod --dir .",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel-preview": "vercel",
    "minify": "echo 'Minification skipped - use build:full for production minification'",
    "minify:css": "echo 'CSS minification skipped'",
    "minify:js": "echo 'JS minification skipped'",
    "optimize": "echo 'Optimization skipped'",
    "optimize:images": "echo 'Image optimization skipped'",
    "lint": "eslint assets/js/*.js",
    "lint:fix": "eslint assets/js/*.js --fix",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "test": "echo 'No tests specified' && exit 0",
    "validate": "html-validate index.html",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./docs/lighthouse-report.html",
    "analyze": "npm run lighthouse && npm run validate"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "html-validate": "^8.7.4",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "lighthouse": "^11.4.0",
    "live-server": "^1.2.2",
    "prettier": "^3.1.1",
    "serve": "^14.2.1",
    "uglify-js": "^3.17.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "index.html",
    "assets/",
    "docs/",
    "config/"
  ]
}